{
  "$description": "App experience density. Remapped under [data-experience=app] in generated web.css.",
  "control": {
    "sm": { "value": "36px" },
    "md": { "value": "44px" },
    "lg": { "value": "52px" }
  },
  "row": {
    "sm": { "value": "40px" },
    "md": { "value": "48px" },
    "lg": { "value": "56px" }
  },
  "icon": {
    "sm": { "value": "18px" },
    "md": { "value": "20px" }
  },
  "panel": {
    "padding": { "value": "16px" }
  },
  "touchTarget": {
    "min": { "value": 44 }
  },
  "composer": {
    "lineHeight": { "ref": "experience.app.row.md" },
    "maxLines": { "value": 5 },
    "shellInset": { "value": "0.75rem" },
    "shellSafeArea": { "value": "env(safe-area-inset-bottom, 0px)" }
  },
  "motion": {
    "composer": { "value": "280ms cubic-bezier(0.22, 1, 0.36, 1)" }
  }
}
