{
  "$description": "App experience density. Remapped under [data-experience=app] in generated web.css.",
  "control": {
    "sm": { "value": "36px" },
    "md": { "value": "44px" },
    "lg": { "value": "52px" }
  },
  "row": {
    "sm": { "value": "40px" },
    "md": { "value": "48px" },
    "lg": { "value": "56px" }
  },
  "icon": {
    "sm": { "value": "18px" },
    "md": { "value": "20px" }
  },
  "panel": {
    "padding": { "value": "16px" }
  },
  "touchTarget": {
    "min": { "value": 44 }
  },
  "shell": {
    "iconButtonSize": { "ref": "experience.app.control.md" }
  },
  "composer": {
    "fontSize": { "value": "1rem" },
    "textLineHeight": { "value": "1.375rem" },
    "lineHeight": { "ref": "experience.app.composer.textLineHeight" },
    "fieldInsetX": { "value": "0.75rem" },
    "fieldInsetY": { "value": "0.375rem" },
    "controlGap": { "value": "0.0625rem" },
    "rowGap": { "value": "0.25rem" },
    "quickKeyFontSize": { "value": "0.75rem" },
    "quickKeyPadX": { "value": "0.25rem" },
    "quickKeyGap": { "value": "0.0625rem" },
    "toolbarRowGap": { "value": "0.25rem" },
    "shellPadX": { "value": "0.625rem" },
    "shellPadY": { "value": "0.375rem" },
    "shellContentGap": { "value": "0.5rem" },
    "shellPillRadius": { "value": "9999px" },
    "terminalClearanceGap": { "value": "0.375rem" },
    "captionFontSize": { "value": "0.625rem" },
    "popoverWidth": { "value": "20rem" },
    "popoverMaxHeight": { "value": "45vh" },
    "popoverListMaxHeight": { "value": "38vh" },
    "popoverBodyMaxHeight": { "value": "42vh" },
    "popoverPad": { "value": "0.5rem" },
    "popoverInnerPad": { "value": "0.25rem" },
    "popoverGap": { "value": "0.5rem" },
    "popoverItemPadX": { "value": "0.75rem" },
    "popoverSideOffset": { "value": "8px" },
    "physKeyHeight": { "ref": "experience.app.control.md" },
    "physKeyIconSize": { "ref": "experience.app.icon.sm" },
    "physKeyPadX": { "value": "0.5rem" },
    "physKeyPadY": { "value": "0.375rem" },
    "physKeyGridGap": { "value": "0.25rem" },
    "miniControlHeight": { "value": "1.5rem" },
    "dropdownMinWidth": { "value": "6.25rem" },
    "dialogGap": { "value": "0.75rem" },
    "dialogMaxWidth": { "value": "24rem" },
    "chipGap": { "value": "0.375rem" },
    "keyInputWidth": { "value": "4rem" },
    "tabHeight": { "value": "1.75rem" },
    "iconCloseSize": { "value": "1.5rem" },
    "popoverZIndex": { "value": 100 },
    "maxLines": { "value": 5 },
    "shellInset": { "value": "0.75rem" },
    "shellSafeArea": { "value": "env(safe-area-inset-bottom, 0px)" }
  },
  "motion": {
    "composer": { "value": "280ms cubic-bezier(0.22, 1, 0.36, 1)" }
  }
}
